{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AvenirNext-UltraLight;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red42\green42\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c21961\c21961;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
List of features to include in the model:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\f2 Number of tests\
\ls1\ilvl0
\f0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\f2 Population density
\f0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\f2 Population demography (e.g. (mean) age)\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Airport (and road) traffic  (https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0241165)\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Inter-zone mobility\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Restrictions put in place?/lockdown?\
\ls1\ilvl0
\f0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\f2 Climate and/or weather conditions (\cf2 \cb3 \expnd0\expndtw0\kerning0
Most of the studies show that increasing solar radiation, temperature and humidity should reduce the spreading of the pandemic, but several studies find that the epidemic intensity might not fully attenuate in summer in the middle latitudes or in sub-tropical and tropical climates. - https://ec.europa.eu/jrc/en/science-update/do-environmental-factors-influence-covid-19-outbreaks) \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f2 	}Air pollution (https://www.sciencedirect.com/science/article/pii/S1319562X20306331#s0055)\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f2 	}Geographic location (https://www.tandfonline.com/doi/full/10.1080/20479700.2020.1755804)\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Culture (e.g. \cf4 \cb3 \expnd0\expndtw0\kerning0
In some cultures, older people socialise a lot, whereas in others, they spend much of their time alone - https://theconversation.com/six-unknown-factors-in-coronavirus-models-and-how-they-could-affect-predictions-134855)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f2 	}Cumulative infection\
{\listtext	
\f1 \uc0\u8259 
\f2 	}GDP\
}